PORT=5000
mongoDB_URI=Your_MongoDB+URL
# change <password> to you mongoDB user password

ADMIN_EMAIL=email id of admin

CLOUDINARY_API_KEY = Your_Cloudnary_API_KEY
CLOUDINARY_API_SECRET=Your_Cloudnary_API_SECRET
CLOUDINARY_CLOUD_NAME=Your_Cloudnary_cloud_name

NODE_ENV = development


CLERK_PUBLISHABLE_KEY=Your_CLERK_PUBLISHABLE_KEY
CLERK_SECRET_KEY=Your_CLERK_SECRET_KEY