PORT=5000
mongoDB_URI=mongodb+srv://lukkymathura05:iMRgb1Nz8cvGEx9p@cluster0.zvsca.mongodb.net/spotify_db?retryWrites=true&w=majority&appName=Cluster0
# iMRgb1Nz8cvGEx9p  <password>

ADMIN_EMAIL=lukkymathura05@gmail.com

CLOUDINARY_API_KEY = 176856367692895
CLOUDINARY_API_SECRET=E-A_xBnjt8sp33adR6D0mwxQ_XA
CLOUDINARY_CLOUD_NAME=dni4t4bif

NODE_ENV = development


CLERK_PUBLISHABLE_KEY=pk_test_ZW5qb3llZC13YWxsYWJ5LTM5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sZ2jlp7M7Js5Qn2EHLDgcCEWphnvHEIYVr2DIOUF5W